# Application Name
spring.application.name=Digital-Memory-Vault

spring.datasource.url=jdbc:postgresql://ep-muddy-forest-adrdyjw1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

spring.datasource.username=neondb_owner
spring.datasource.password=npg_TvBS8Yztbe3O

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

openai.api.key=${OPENAI_API_KEY}
