# Application Name
spring.application.name=Digital-Memory-Vault

spring.datasource.url=jdbc:postgresql://localhost:5332/digital-memory-vault

spring.datasource.username=bhanu
spring.datasource.password=bhanu

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

openai.api.key=${OPENAI_API_KEY}

file.upload-dir=./uploads/

jwt.secret=154609c7e593180cf6a8656415a80a2b11d56aaba9fa899f47a672ef64911348
