# Application Name
spring.application.name=Digital-Memory-Vault

# --- PostgreSQL Database Config ---
spring.datasource.url=jdbc:postgresql://dpg-d3fmo8u3jp1c73epouu0-a.oregon-postgres.render.com/memory_vault_db
spring.datasource.username=memory_vault_db_user
spring.datasource.password=Gij63PuyqMTN0sLY0NFoMOaMFQchBYXs
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

openai.api.key=${OPENAI_API_KEY}

file.upload-dir=./uploads/

jwt.secret=154609c7e593180cf6a8656415a80a2b11d56aaba9fa899f47a672ef64911348

# --- AWS S3 Configuration ---
aws.s3.bucket-name=digital-memory-vault-media-saibhanu-123
spring.cloud.aws.region.static=eu-north-1
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
